testdata/a/schema/model.graphql

type ObjectWithPermission @hasPermission(permissions: [{service: SERVICE, type: TYPE}]){
    id: ID!
    field: String!
}

type ObjectWithoutPermission { # want "ObjectWithoutPermission has no hasPermission directive"
    id: ID!
    field: String!
}

interface InterfaceWithPermission @hasPermission(permissions: [{service: SERVICE, type: TYPE}]) {
    id: ID!
    field: String!
}

interface InterfaceWithoutPermission { # want "InterfaceWithoutPermission has no hasPermission directive"
    id: ID!
    field: String!
}
