testdata/c/schema/model.graphql

# excludes: "ObjectWithoutPermission,InterfaceWithoutPermission"
type ObjectWithPermission @hasPermission(permissions: [{service: SERVICE, type: TYPE}]){
    id: ID!
    field: String!
}

# ObjectWithoutPermission should be excluded.
type ObjectWithoutPermission {
    id: ID!
    field: String!
}

interface InterfaceWithPermission @hasPermission(permissions: [{service: SERVICE, type: TYPE}]) {
    id: ID!
    field: String!
}

# InterfaceWithoutPermission should be excluded.
interface InterfaceWithoutPermission {
    id: ID!
    field: String!
}
