testdata/b/schema/model.graphql

# excludes: "ObjectWithoutPermission"
type ObjectWithPermission @hasPermission(permissions: [{service: SERVICE, type: TYPE}]){
    id: ID!
    field: String!
}

# ObjectWithoutPermission should be excluded.
type ObjectWithoutPermission {
    id: ID!
    field: String!
}

interface InterfaceWithPermission @hasPermission(permissions: [{service: SERVICE, type: TYPE}]) {
    id: ID!
    field: String!
}

interface InterfaceWithoutPermission { # want "InterfaceWithoutPermission has no hasPermission directive"
    id: ID!
    field: String!
}
